.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
        "columna main main main main"
        "columna main main main main"
        "columna main main main main"
        "columna main main main main"
        "columna main main main main"
        "columna main main main main"
        "columna reproductor reproductor reproductor reproductor"
        "footer footer footer footer footer";
    height: 100vh;

}


.columna {
    grid-area: columna;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr;

}

.item,
.reproduciendo {
    border: 1px solid black;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "titulo titulo usuario usuario"
        "cuerpo cuerpo cuerpo cuerpo"
        "cuerpo cuerpo cuerpo cuerpo"
        "cuerpo cuerpo cuerpo cuerpo"
        "cuerpo cuerpo cuerpo cuerpo";

}

.titulo {
    grid-area: titulo;
    border: 1px solid black;
}

.usuario {
    grid-area: usuario;
    border: 1px solid black;
}

.cuerpo {
    grid-area: cuerpo;
    border: 1px solid black;
}



.reproductor {
    border: 1px solid black;
    grid-area: reproductor;
}


footer {
    border: 1px solid black;
    grid-area: footer;
}