body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
        "nav header header header header header"
        "nav main main main main main"
        "nav main main main main main"
        "nav main main main main main"
        "miniatura main main main main main"
        "miniatura main main main main main"
        "miniatura main main main main main"
        "miniatura reproductor reproductor reproductor reproductor reproductor";
    gap: 1px;
    height: 100vh;


}

h1,
.usuario,
.icono {
    display: flex;
    position: relative;
}

h1 {
    left: 5%;
}

.usuario {
    text-align: right;
    flex-direction: column;

}

.icono {
    justify-content: center
}

.iconoimg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-items: center;
}

.username {
    font-weight: bold;
}

.sesion {
    color: #6964ad;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 70% 20% 10%;
    align-items: center;
}


main {
    grid-area: main;
    display: grid;
}

.tabla {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
    margin: 5%;
    border: 1px solid #cccccc;
    overflow-y:scroll;
}

.fila,
.fila-uno {
    display: grid;
    grid-template-columns: 0.7fr 3fr 3fr 2fr 3fr;
    background-color: #cccccc;
    gap:1px;
}

.fila>div,
.fila-uno>div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    border-top: 1px solid #cccccc;
    background-color: white;
    position:relative;
}

.fila-uno>div {
    color: white;
    background-color: #cccccc;
    font-weight: bold;
}


.estrella{
    position:absolute;
    right: 5px;
    top:5px;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;

}



ul {
    padding-inline-start: 0%;
    list-style-type: none;
    border: 1px solid #cccccc;
    border-radius: 5px;

}

li {
    display: flex;
    padding: 10%;
    border-bottom: 1px solid #cccccc;

}

li>a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}


li:last-child {
    border-bottom: none;
    background-color: #cccccc;

}

li:hover {
    background-color: #dddddd;
}

.miniatura {
    grid-area: miniatura;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #cccccc;
    padding-bottom: 5%;
    border-radius: 5px;
    position:relative;
}

.titulo {
    font-size: larger;
    font-weight: bolder;
}

.artista {
    font-size: medium;
}

.album {
    color: #757575;
}

img {
    width: 100%;

}

.reproductor {
    grid-area: reproductor;
    background-color: #cccccc;
    margin-left: 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

progress {
    width: 80%;
    accent-color: #6964ad;
}


footer {
    grid-area: footer;
    border: 1px solid black;
    margin-top: 5%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


@media (min-width: 600px) and (max-width: 800px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
    }

    /* Personaliza los estilos para esta vista */
    nav ul {
        padding: 0;
    }

    nav li {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    nav li:last-child {
        border-bottom: none;
    }

   
}

@media (min-width: 200px) and (max-width: 599px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-areas:
            "header"
            "nav"
            "main"
            "miniatura"
            "reproductor";
    }


    body {
        font-size: 14px;
    }

    .miniatura img {
        max-width: 100%;
        height: auto;
    }

  
    nav ul {
        padding-inline-start: 0;
    }

    nav li {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #cccccc;
    }

    nav li:last-child {
        border-bottom: none;
    }

    .icono {
        justify-content: center;
        text-align: center;
    }

 
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}