<<<<<<< Updated upstream
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
=======
body{
    height: 100%;
    margin: 0;
    background-color: #101010;
>>>>>>> Stashed changes
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}
body{
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    gap: 3em;
    background-color: #101010;
}
.header{
    grid-area: header;
    display: grid;
    grid-template-areas:"titulo usuario-info";
    height: 100%;
    color: white;
<<<<<<< Updated upstream
    background-color:#282828;
=======
    display: flex;
    padding: 10px;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
   
>>>>>>> Stashed changes
}
.titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
}
.usuario-info{
    grid-area: usuario-info;
    display: flex;
    justify-content: flex-end;
    margin: 2%;

}
.usuario-info img{
    height: 3em;
    border-radius: 50%;
    margin-left: 2%;
}
.sesion{
    color:#4ead00;
}
.main{
    grid-area: main;
}
.planes{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    color: white;
<<<<<<< Updated upstream
}
.plan{
=======
    width: 100%;
    border-radius: 5%;
    text-align: center;
    position: relative;
    font-size: 130%;
    min-width: 350px;
 
}
.Plan_DUO{
    position: relative;
    background-color: #242424;
    color: white;
    width: 100%;
    border-radius: 5%;
    text-align: center;
    font-size: 130%;
    min-width: 350px;
  
}
.Plan_Familiar{
    position: relative;
    background-color: #242424;
    color: white;
    width: 100%;
    border-radius: 5%;
    text-align: center;
    font-size: 130%;
    min-width: 350px;
    
}
.Botones{
>>>>>>> Stashed changes
    display: flex;
    flex-direction: column;
    justify-content: center;
<<<<<<< Updated upstream
    text-align: center;
    padding: 5%;
    background-color: #242424;
    border-radius: 5%;
=======
    margin-bottom: 15px;
}
.Lista_Solo{
    display: block;
    height: 9%;
    text-align: left;

}
.Lista_DUO{
    display: block;
    height: 29%;
    text-align: left;
 
}
.Lista_Familiar{
    display: block;
    height: 20%;
    text-align: left;
>>>>>>> Stashed changes
    
    
}
.plan img{
    height: 20%;
}
.Lista{
    text-align: left;
}
.radio_solo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.botones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50em;
    height: 4em;
    text-align: center;
    text-decoration: none;
    background-color: #242424;
    color: white;
    border-radius: 5%;
    font-weight: 700;
}

.footer{
    grid-area: footer;
    text-align: center;
    height: fit-content;
    background-color: #282828;
    color: white;
<<<<<<< Updated upstream
    padding: 4%;
=======
    margin-top: 5%;
    min-width: 559px;
>>>>>>> Stashed changes
}
@media screen and (max-width:600px) {
    .body{
        font-size: 10%;
    }
    .planes{
        flex-direction: column;
        gap: 1em;
    }
    .boton{
        width: 15em;
    }

    
}